server.port=8762
spring.application.name=zuul-server
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
zuul.retryable=true
zuul.routes.wallet.path=/wallet-service/
zuul.routes.wallet.service-id=wallet-service
zuul.routes.game.path=/game-service/
zuul.routes.game.service-id=game-service
zuul.host.connect-timeout-millis=100000
zuul.host.socket-timeout-millis=100000
spring.cloud.loadbalancer.retry.enabled=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}